
header{
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    width: auto;
    z-index: 100;

    & div{
        position: relative;
        height: 120px;
        aspect-ratio: 1 / 1;
        margin: 30px;

    }
}
#hero{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    z-index: 2;

    & article{
        position: relative;
        height: 100vh;
        width: 40vw;
        margin: 0 10vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 4;

        & *{
            color: var(--col-1-);
        }
        & div{
            display: flex;
        }
    }
    & aside{
        position: absolute;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-self: center;
        overflow: hidden;
        overflow-x: scroll;
        transition: all 500ms ease;
        scroll-behavior: unset;

        & div{
            flex: none;
            position: relative;
            height: 100vh;
            width: 100vw;

            & img{
                filter: brightness(60%);
            }
        }
    }
}
#wo{
    height: 10vh;
    width: 90vw;
    padding: 0 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--col-1-);
    z-index: 4;

    & h6{
        font-weight: 500;
    }
    & div{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;

        & *{
            color: var(--col-2-);
        }
    }
}
#info{
    height: auto;
    padding: 20vh 0 30vh 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5vh;

    & article{
        height: auto;
        width: 40vw;
        margin: 0 10vw;

        &:nth-child(1){
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 15px;

            & *{
                color: var(--col-3-);
            }
        }
    }
    & aside{
        position: absolute;
        top: 20vh;
        right: 10vw;
        width: 25vw;
        aspect-ratio: 1 / 1;
    }
}
#service{
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5vh;

    & aside{
        height: auto;
        width: 85vw;
        margin: 0 7.5vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;

        & h6{
            color: var(--col-5-);
        }
        & h5{
            width: 60vw;
            text-align: center;
            font-weight: 400;
            scale: 0.9;
        }
    }
    & section{
        width: 90vw;
        margin: 0 5vw;
        aspect-ratio: 3 / 4;
        display: grid;
        grid-template-areas:
        "one two"
        "tree four"
        "five six"
        "seven seven";
        gap: 2vw;

        & article{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            overflow: hidden;
            border-radius: 10px;
            transition: all 500ms ease;

            & h4{
                z-index: 10;
                position: absolute;
                padding: 30px;
                color: var(--col-1-);
                font-family: var(--font-1-);
                font-size: var(--sz-5-);

                
            }
            & .img2{
                opacity: 0;
                transition: scale 500ms ease;
            }
            & i{
                position: absolute;
                top: 0;
                left: 0;
                padding: 30px;
                color: var(--col-1-);
                font-weight: 600;
            }
            & div{
                position: absolute;
                top: 100%;
                left: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(0deg, var(--col-2-) -20%, transparent 40%);
                transition: all 500ms ease;
            }
            &:hover{

                & .img1{
                    opacity: 0;
                }
                & .img2{
                    opacity: 1;
                    scale: 1.1;
                }
                & div{
                    top: 0;
                }
            }
            & img{
                filter: brightness(95%);
                z-index: -3;
            }
            &:nth-child(1){
                grid-area: one;
            }
            &:nth-child(2){
                grid-area: two;
            }
            &:nth-child(3){
                grid-area: tree;
            }
            &:nth-child(4){
                grid-area: four;
            }
            &:nth-child(5){
                grid-area: five;
            }
            &:nth-child(6){
                grid-area: six;
            }
            &:nth-child(7){
                grid-area: seven;
            }
        }
    }
}
#feedback{
    height: auto;
    width: 80vw;
    padding: 10vh 0 10vh 20vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: scroll;
    gap: 50px;

    &::-webkit-scrollbar {
        display: none;
    }
    & .card{
        flex: none;
        height: auto;
        width: 320px;
        padding: 40px 30px;
        background-color: rgb(247, 247, 247);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        -webkit-box-shadow: 0px 10px 13px -7px var(--col-2-), 5px 5px 15px 5px rgba(0,0,0,0); 
        box-shadow: 0px 10px 13px -7px var(--col-2-), 5px 5px 15px 5px rgba(0,0,0,0);

        & div{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 4xp;

            & img{
                height: 25px;
            }
        }
        & p{
            margin-top: 10px;
            color: var(--col-2-);
            font-weight: 400;
            text-align: center;
        }
        & h6{
            font-weight: 500;
            scale: 0.8;
        }
    }
    & aside{
        flex: none;
        height: 200px;
        width: 300px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        & button{
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            scale: 0.8;
            border: none;
            background-color: transparent;

            & *{
                color: var(--col-5-);
            }
        }
    }
}
#contact{
    height: auto;
    padding: 10vh 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    gap: 5vw;
    z-index: 3;

    & form{
        flex: none;
        position: relative;
        height: auto;
        width: 45vw;
        margin-left: 10vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2vh;

        & input{
            height: 70px;
            width: 100%;
            border: none;
            border-radius: 0;
            border: none;
            outline: none;
            padding: 0 20px;
            background-color: var(--col-1-);
            border-left: solid var(--col-5-) 2px;

            font-size: var(--sz-7-);
            font-family: var(--font-2-);
            line-height: 160%;
            font-weight: 500;
            color: var(--col-2-); 
        }
        
        & textarea{
            height: 100px;
            max-height: 60vh;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            border: none;
            outline: none;
            padding: 20px;
            background-color: var(--col-1-);
            border-left: solid var(--col-5-) 2px;
            border-radius: 0;

            font-size: var(--sz-7-);
            font-family: var(--font-2-);
            line-height: 160%;
            font-weight: 500;
            color: var(--col-2-);
        }
        & div{
            position: relative;
            height: auto;
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 15px;

            & .choice{
                flex: none;
                height: 20px;
                width: 20px;
                border-radius: 10px;
                transition: all 300ms ease;
            }
            & label{
                font-size: 16px;
                font-family: var(--font-2-);
                line-height: 160%;
                font-weight: 300;
                color: var(--col-2-);
            }
        }
        & #telefonInput{
            display: none;
            opacity: 0;
            z-index: -5;
        }
        & button{
            margin-top: 30px;
            &:hover i{
                rotate: -45deg;
            }
        }
    }
    aside{
        position: absolute;
        right: -10vw;
        height: 40vw;
        width: 40vw;
        border-radius: 50%;
        overflow: hidden;
        z-index: -4;
        border: solid var(--col-5-) 20px;
    }
}
footer{
    height: 70vh;
    width: 100vw;
    background: linear-gradient(185deg, rgb(29, 108, 10) 0%, rgb(12, 46, 4) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    & *{
        color: var(--col-1-);
    }
    & section{
        position: relative;
        height: 25vh;
        width: 60vw;
        padding: 1vh 2.5vw;
        margin-right: 5vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        & article{
            height: 80%;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;

            & h6{
                font-weight: 500;
            }
            & img{
                height: 35px;
                aspect-ratio: 1 / 1;
            }
        }
    }
    & aside{
        position: absolute;
        left: 0;
        height: 60vh;
        width: 20vw;
        padding: 5vh 5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        & div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
            background-color: white;
            border-radius: 4px;

            & img{
                height: 100px;
            }
        }
    }
}



@media (max-width: 1024px){
    header{
        position: fixed;
        top: 0;
        left: 0;
        height: auto;
        width: auto;
        z-index: 100;
    
        & div{
            position: relative;
            height: 120px;
            aspect-ratio: 1 / 1;
            margin: 30px;
    
        }
    }
    #hero{
        align-items: center;

        & article{
            width: 80vw;
            align-items: center;
    
            & *{
                text-align: center;
            }
        }
    }
    #info{
        padding: 30vh 0 30vh 0;
    
        & article{
            width: 70vw;
            margin: 0 15vw;
            align-items: center;
    
                & *{
                    text-align: center;
                }
        }
        & aside{
            top: 0vh;
            right: 37.5vw;
            width: 25vw;
        }
    }
    #service{
    
        & aside{

            & h5{
                width: 100%;
            }
        }
        & section{
            aspect-ratio: 3 / 10;
            grid-template-areas:
            "one"
            "two"
            "tree"
            "four"
            "five"
            "six"
            "seven";
        }
    }
    #feedback{
        width: 90vw;
        padding: 10vh 0 10vh 10vw;

        & .card{
            width: 300px;
        }
    }
    #contact{
    
        & form{
            width: 80vw;
            align-items: center;

            & div{
                width: 100%;
            }
        }
        & aside{
            display: none;
        }

    }
    footer{
        height: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
    
        & section{
            position: relative;
            height: auto;
            width: 35vw;
            padding: 10vh 1vw 10vh 15vw;
            margin-right: 0vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 7vh;
    
            &:nth-child(1){
                border-bottom: none;
            }
            & article{
                height: 80%;
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;
    
                & h6{
                    font-weight: 500;
                }
                & img{
                    height: 35px;
                    aspect-ratio: 1 / 1;
                }
            }
        }
        & aside{
            height: 60vh;
            width: 35vw;
            padding: 25vh 0 5vh 55vw;
        }
    }
}
@media (max-width: 768px){
    header{
        position: fixed;
        top: 0;
        left: 0;
        height: auto;
        width: auto;
        z-index: 100;
    
        & div{
            position: relative;
            height: 120px;
            aspect-ratio: 1 / 1;
            margin: 30px;
    
        }
    }
    #hero{
    
        & article{
            width: 90vw;
        }    
    }
    #info{
        padding: 40vh 0 30vh 0;

        & article{
            width: 80vw;
            margin: 0 10vw;
        }
        & aside{
            top: 0vh;
            right: 30vw;
            width: 40vw;
        }
    }
    #service{

        & section{
            aspect-ratio: 3 / 16;
        }
    }
}
@media (max-width: 480px){
    #info{
        padding: 50vh 0 30vh 0;

        & aside{
            top: 0vh;
            right: 25vw;
            width: 50vw;
        }
    }
    #service{

        & section{
            aspect-ratio: 3 / 26;
        }
    }
}

#impressum{
    height: auto;
    width: 70vw;
    padding: 30vh 15vw 10vh 15vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;

    & *{
        color: var(--col-2-);
        font-weight: 400;
    }
}
#datenschutz{
    height: auto;
    width: 70vw;
    padding: 10vh 15vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;

    & *{
        color: var(--col-2-);
        font-weight: 100;
    }
}
@media (max-width: 768px){
    #impressum{
        width: 90vw;
        padding: 30vh 5vw 10vh 5vw;
    }
    #datenschutz{
        width: 90vw;
        padding: 10vh 5vw;
    }
}